spring.application.name=demo
server.port=8080
server.ssl.key-store=classpath:ssl.p12
server.ssl.key-store-password=ec2password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias
server.address=0.0.0.0
