spring.application.name=demo
server.port=8080
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=cloudflare-origin
server.address=0.0.0.0
spring.mvc.servlet.path=/api