spring.application.name=demo
server.port=8080
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=cloudflare-origin
server.address=0.0.0.0

# AWS Configuration (can be overridden by environment variables)
app.aws.region=${AWS_REGION:us-east-1}
app.aws.photos-bucket=${PHOTOS_BUCKET:photos-jin}
app.aws.assets-bucket=${ASSETS_BUCKET:generic-jin}
app.aws.photos-cloud-front=${PHOTOS_CLOUDFRONT:https://d3bjrjf10s3vbi.cloudfront.net/}
app.aws.assets-cloud-front=${ASSETS_CLOUDFRONT:https://d3bjrjf10s3vbi.cloudfront.net/}
app.aws.profile-table=${PROFILE_TABLE:tbl_profile}
app.aws.photo-table=${PHOTO_TABLE:tbl_photo}